# CasusKim

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidMain/: AndroidManifest.xml
app/src/androidTest/java/com/example/casuskim/: ExampleInstrumentedTest.kt
app/src/commonMain/kotlin/com/example/casuskim/data/local/: GameState.kt
app/src/commonMain/kotlin/com/example/casuskim/di/: AppModule.kt
app/src/commonMain/kotlin/com/example/casuskim/domain/model/: GameModels.kt
app/src/commonMain/kotlin/com/example/casuskim/domain/repository/: CategoryRepository.kt  GameRepository.kt  TaskRepository.kt
app/src/commonMain/kotlin/com/example/casuskim/domain/usecase/: GameUseCase.kt  GetCategoriesUseCase.kt  GetTasksUseCase.kt
app/src/commonMain/kotlin/com/example/casuskim/presentation/navigation/: Screen.kt
app/src/commonMain/kotlin/com/example/casuskim/presentation/screen/: CardRevealScreen.kt  CategorySelectionScreen.kt  GameResultScreen.kt  GameScreen.kt  HomeScreen.kt  PlayerSetupScreen.kt  SettingsScreen.kt  VotingScreen.kt
app/src/commonMain/kotlin/com/example/casuskim/presentation/util/: ColorExtensions.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/casuskim/: MainActivity.kt
app/src/main/java/com/example/casuskim/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/casuskim/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
